# JsonProcessor

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/kkocsis/jsonprocessor/: JsonProcessorApplication.java
src/main/java/com/kkocsis/jsonprocessor/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/kkocsis/jsonprocessor/domain/: Message.java
src/main/java/com/kkocsis/jsonprocessor/repository/: MessageRepository.java
src/main/java/com/kkocsis/jsonprocessor/service/: MessageService.java  SimpleMessageService.java
src/main/java/com/kkocsis/jsonprocessor/web/: MessageController.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/kkocsis/jsonprocessor/: JsonProcessorApplicationTests.java
src/test/java/com/kkocsis/jsonprocessor/service/: SimpleMessageServiceTest.java
src/test/java/com/kkocsis/jsonprocessor/web/: MessageControllerTest.java
src/test/resources/: application-test.properties
